# This is an example backup.conf file. You should put this
# file on the backup server. Lines starting with # are comments,
# empty lines are ignored.
#
# Each line is of the form "<keyword> <arguments>".

# The client line specifies the location of the source (i.e. what
# to make a backup of). The format of the argument is the same as
# a ssh location, username@host:directory. In this example we assume
# that we are backing up the directory /home/user on machine some.where.com.

client user@some.where.com:/home/user

# The sshid line specifies what ssh identity file should be used
# for ssh connections. You can either specify a path relative to
# the location of the backup.conf file, or an absolute path. I recommend
# that you keep the sshid file in the same directory as the backup.conf
# file (it ought to be read write protected!)

sshid backup.identity

# The keep line specifies which old backups should be kept. It
# takes exactly five numerical arguments, d w m h y, where
# d = keep backups from the last d days
# w = keep backups from the last w weeks
# m = keep backups from the last m months
# h = keep backups from the last h half-years
# y = keep backups from the last y years
#
# The default setting is to keep 7 daily, 4 weekly, 6 monthly,
# 2 half-yearly and 4 yearly backups. If you start running
# out of space for backups, you should either delete some old backups
# and/or decrease these values.

# keep 7 6 4 2 4

# You may pass extra options to rsync with the rsync-options line,
# for example:

# rsync-options --verbose --checksum

# The exclude lines specify that certain things should be excluded
# from the backup. The format of exclude lines is the same as the
# format of the --exclude command line option of rsync. Sometimes
# people get this wrong, so we show the most common usage (assuming we
# are backing up /home/user), which is to exclude a directory with all
# of its subdirectories. See the rsync documentation for details.

# Exclude everything that is in /home/user/porn. The trailing / is important!
exclude /user/porn/

# Exclude everything in /home/user/mp3
exclude /user/mp3/

# It's a good idea to exclude Netscape cache
exclude /user/.netscape/cache/

# It is also possible to include specific directories with the include
# directives. The include and exclude lines are simply passed to rsync.
# READ THE RSYNC MANUAL TO FIND OUT MORE ABOUT THIS. IT IS COMPLICATED.

# include /user/mp3/pink_floyd
